# Fundation

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/fundation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/fundation/adapter/: MyAdapter.java
app/src/main/java/com/example/administrator/fundation/contract/: ShareContract.java
app/src/main/java/com/example/administrator/fundation/model/entity/: ShareEntity.java
app/src/main/java/com/example/administrator/fundation/model/imodel/: ShareModel.java
app/src/main/java/com/example/administrator/fundation/model/service/: ShareService.java
app/src/main/java/com/example/administrator/fundation/presenter/: SharePresenter.java
app/src/main/java/com/example/administrator/fundation/view/: MainActivity.java
app/src/main/java/com/example/administrator/fundation/viewholder/: MyViewHolder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/fundation/: ExampleUnitTest.java
common/: build.gradle  nexus_maven_push.gradle
common/src/androidTest/java/com/hrz/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hrz/common/aop/: ViewClickInject.java
common/src/main/java/com/hrz/common/base/: BaseActivity.java  BaseModel.java  BasePagingPresenter.java  BasePresenter.java  HrzApplication.java
common/src/main/java/com/hrz/common/config/: Api.java
common/src/main/java/com/hrz/common/data/: HrzRepositoryManager.java
common/src/main/java/com/hrz/common/data/cache/: Cache.java  CacheType.java  IntelligentCache.java  LruCache.java
common/src/main/java/com/hrz/common/data/db/: DbConfig.java  HrzDbManager.java  IDb.java
common/src/main/java/com/hrz/common/data/db/dao/: City.java  Province.java  Zone.java
common/src/main/java/com/hrz/common/data/disk/: DiskManager.java  IDisk.java
common/src/main/java/com/hrz/common/data/disk/core/: DiskLruCache.java  StrictLineReader.java
common/src/main/java/com/hrz/common/data/image/: BaseImageLoaderStrategy.java  ImageConfig.java  ImageConfigImpl.java  ImageLoader.java
common/src/main/java/com/hrz/common/data/image/glide/: BlurTransformation.java  GlideAppliesOptions.java  GlideConfiguration.java  GlideImageLoaderStrategy.java
common/src/main/java/com/hrz/common/data/net/: GlobalHttpHandler.java  GlobalHttpHandlerImpl.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  readme
common/src/main/java/com/hrz/common/data/net/download/: JsDownloadInterceptor.java  JsDownloadListener.java  JsResponseBody.java
common/src/main/java/com/hrz/common/data/sp/: Isp.java  SharePreferenceHelper.java  SpDataHelper.java
common/src/main/java/com/hrz/common/data/user/: DbUserDataManager.java  IUserData.java  SpUserDataManager.java  UserInfoBean.java
common/src/main/java/com/hrz/common/entity/: BaseEntity.java  BaseResponse.java
common/src/main/java/com/hrz/common/eventline/: Message.java
common/src/main/java/com/hrz/common/hybird/: IJsBridge.java  JsBridgeManager.java
common/src/main/java/com/hrz/common/ibase/: IModel.java  IPaging.java  IPresenter.java  IRepositoryManager.java  IView.java
common/src/main/java/com/hrz/common/init/: Flow.java  Init.java  ProcessUtils.java  Status.java  Task.java  Wave.java
common/src/main/java/com/hrz/common/init/log/: ILog.java  LogImpl.java
common/src/main/java/com/hrz/common/util/: DrawableProvider.java  FastBlur.java  HrzUtil.java  JsDownloadUtils.java  Preconditions.java
common/src/main/res/layout/: common_jsbridge_view.xml
common/src/test/java/com/hrz/common/: ExampleUnitTest.java
